programa
{
	inclua biblioteca Matematica
	
	
	funcao inicio()
	{
		cadeia nome
		real n1, n2, n3, media
		
		
	escreva("Qual o seu nome?")
	leia(nome)
	escreva("Digite a 1° nota")
	leia(n1)
	escreva("Digite a 2° nota")
	leia(n2)
	escreva("Digite a 3° nota")
	leia(n3)

	media=(n1+n2+n3)/3
	leia(media)
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */